<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Портал «Music Box»/Turetskaya Irina</title>
  </head>
  <body>
    <div class="page">

      <!--Шапка сайта-->
      <header class="header wrapper">
        <div class="header-logo">
          <img src="../images/logo.svg" alt="Music Box">
          <p>Music Box</p>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="#">ГЛАВНАЯ</a></li>
            <li><a href="#">КАТАЛОГ</a></li>
            <li><a href="#">ИСПОЛНИТЕЛИ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <input type="text" placeholder="ПОИСК..." class="header-input">
      </header>
      <!--Секция баннер-->
      <section class="title-photo photo-index">
        <h1 class="fz-60 font-bold default-font">Онлайн музыка где угодно</h1>
        <p>без ограничений</p>
        <p >Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки</p>
        <form action="#">
            <input type="text" placeholder="Имя">
            <input type="Email" placeholder="Email">
            <button>получить доступ</button>
        </form>
      </section>

      <!--Контент-->
      <main class="content">
        <div class="wrapper">

          <!-- Формы подписки -->
          <div class="m-b-100 text-center">
            <h2 class="m-b-50 fz-38 font-bold default-font">Формы подписки</h2>

            <div class="grid-gap-75 m-b-50">

              <div class="subscribe subscribe-free default-font">
                <h3 class="fz-24">бесплатная</h3>
                <div class="subscribe-content">
                    <div class="subscribe-sum">
                      <h4 class="fz-60">0</h4>
                      <h5 class="fz-30">руб.</h5>
                    </div>
                  <a class="btn-subscribe fz-16">оформить</a>
                  <p class="fz-11">Оплата в месяц. Бесплатный тариф предоставляет доступ ко вей коллкеции музыки. Присутствуут рекулама</p>
                </div>
              </div>

              <div class="subscribe subscribe-standart default-font">
                <h3 class="fz-24">Стандартная</h3>
                <div class="subscribe-content">
                    <div class="subscribe-sum">
                      <h4 class="fz-60">250</h4>
                      <h5 class="fz-30">руб.</h5>
                    </div>
                  <a class="btn-subscribe fz-16">оформить</a>
                  <p class="fz-11">Оплата в месяц. Стандартный тариф предоставляет доступ ко всей коллекции музыки в среднем качестве</p>
                </div>
              </div>

              <div class="subscribe subscribe-premium default-font">
                <h3 class="fz-24">Премиум</h3>
                <div class="subscribe-content">
                    <div class="subscribe-sum">
                      <h4 class="fz-60">500</h4>
                      <h5 class="fz-30">руб.</h5>
                    </div>
                  <a class="btn-subscribe fz-16">оформить</a>
                  <p class="fz-11">Оплата в месяц. Премиум тариф предоставляет доступ ко всей коллекции музыки в высоком качестве</p>
                </div>
              </div>

            </div>

            <p class="default-font fz-22">На всех тарифах возможно прослушивание музыки с мобильных устройств. На премиум тарифе вы можете скачать все композиции на ваше устройство и слушать музыку без подключения к интернету</p>

          </div>

          <!-- Последние новости -->
          <div class="m-b-100">
            <h2 class="m-b-50 fz-38 font-bold default-font">Последние новости</h2>
            <div>

              <div class="flex-s-b">
                <img src="./images/Music to Be Murdered By.png" alt="Music to Be Murdered By">
                <div>
                  <h4 class="fz-30 default-font">Music to Be Murdered By</h4>
                  <p class="fz-14">Новый альбом Eminem  «Music to Be Murdered By» уже доступен в нашем сервисе. На альбоме вас ждёт 20 новых треков.</p>
                  <div>
                    <img src="./images/avatar.png" alt="avatar">
                    <p class="fz-12">Music box</p>
                    <div class="split"></div>
                    <p class="fz-12">17/01/2020</p>
                  </div>
                  <button>К альбому</button>
                </div>
              </div>

              <div class="flex-s-b">
                <div>
                  <h4 class="fz-30 default-font">Ordinary Man</h4>
                  <p class="fz-14">Легенда рока Оззи Озборн спустя 10 лет выпустил новый альбом Ordinary Man. Слушайте в числе первых на Music Box</p>
                  <div>
                    <img src="./images/avatar.png" alt="avatar">
                    <p class="fz-12">Music box</p>
                    <div class="split"></div>
                    <p class="fz-12">24/02/2020</p>
                  </div>
                  <button>К альбому</button>
                </div>
                <img src="./images/Ordinary Man.png" alt="Ordinary Man">
              </div>

            </div>

          </div>

          <!-- Мобильное приложение -->
          <div>
            <h2 class="m-b-50 fz-38 font-bold default-font">Мобильное приложение</h2>
            <div class="flex-s-b">
              <div>
                <p>Воспользуйтесь нашим мобильным приложением. Оно позволит слушать музыку с любого устройства на базе операционных систем Androind и iOS</p>
                <p>С тарифом «Премиум» приложение позволяет скачивать все композиции из нашей коллекции. Вы можете слушать музыку даже без интернета.</p>
                <button>Скачать</button>
              </div>
              <img src="./images/iphone.png" alt="mobile">
            </div>
          </div>

        </div>
      </main>

      <!--Футер-->
      <footer class="footer">
        <div class="wrapper first-menu">

          <div>
            <h3>О нас</h3>
            <ul>
              <li><a href="#" target="_blank">История компании</a></li>
              <li><a href="#" target="_blank">Карьера</a></li>
              <li><a href="#" target="_blank">Особенности</a></li>
              <li><a href="#" target="_blank">Пресса</a></li>
            </ul>
          </div>

          <div>
            <h3>Пожжержка</h3>
            <ul>
              <li><a href="#" target="_blank">База знаний</a></li>
              <li><a href="#" target="_blank">Тарифы</a></li>
              <li><a href="#" target="_blank">Мобильное приложение</a></li>
              <li><a href="#" target="_blank">Условия использования</a></li>
            </ul>
          </div>

          <div>
            <h3>Контакты</h3>
            <ul>
              <li><a href="mailto:hello@music.box">hello@music.box</a></li>
              <li><a href="#" target="_blank">Russia, Moscow. Music Box studio</a></li>
              <li><a href="tel:+74999999999">+ 7 499 999 99 99</a></li>
            </ul>
          </div>

          <div>
            <h3>Подписывайтесь</h3>
            <img class="footer-icon" alt="google" src="../images/Google+.png" href="#" target="_blank">
            <img class="footer-icon" alt="twitter" src="../images/Twitter.png" href="#" target="_blank">
            <img class="footer-icon" alt="facebook" src="../images/Facebook.png" href="#" target="_blank">
            <img class="footer-icon" alt="instagram" src="../images/Instagram.png" href="#" target="_blank">
          </div>

        </div>

        <div class="line"></div>

        <div class="wrapper second-menu">
          <ul>
            <li><a href="#" target="_blank">Магазин</a></li>
            <li><a href="#" target="_blank">Обслуживание</a></li>
            <li><a href="#" target="_blank">Блог</a></li>
            <li><a href="#" target="_blank">Поддержка</a></li>
            <li><a href="#" target="_blank">Контакты</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
